{
  "name": "vdg-internal-gateway",
  "version": "1.0.0",
  "description": "VDG Internal AI Gateway — routes all product AI calls through one Anthropic key",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
